ACCESS_KEY="access-key-minio"

SECRET_KEY="secret-key-minio"

ENDPOINT_SERVER="endpoint-runserver-minio"

CLIENT_ID_SPOTIFY = "your-client-id-spotify"

CLIENT_SECRET_SPOTIFY = "your-client-secret-spotify"
